.todo-list li .timeReminder {
    display: none;
    position: absolute;
    top: 0;
    right: 50px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    background: red;
}

.todo-list li:hover .timeReminder {
    display: block;
}

.todo-list li .setTimeReminder {
    display: none;
}

.todo-list li.settingTime .setTimeReminder {
    display: block;
}
